<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Music_Studio_Booking.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studios - G-Studio Music Booking</title>
    <link rel="stylesheet" href="css/style.css">



</head>
<header>
    <nav>
        <div class="logo">G-Studio Music Booking</div>
        <ul class="nav-links">
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Studios.aspx">Studios</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="Signup.aspx">Sign Up</a></li>
        </ul>
    </nav>
</header>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <div class="container">
            <p>&copy; 2026 G-Studio Music Booking | Mapúa Malayan Colleges Laguna Student Project</p>
        </div>
</body>
</html>
