<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="Music_Studio_Booking.Navigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studios - G-Studio Music Booking</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <form id="form1" runat="server"> <header>
            <nav>
                <div class="logo">G-Studio Music Booking</div>
                <ul class="nav-links">
                    <li><a href="Home.aspx">Home</a></li>
                    <asp:PlaceHolder ID="phPublicLinks" runat="server">
                        <li><a href="Studios.aspx">Studios</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </asp:PlaceHolder>

                    <!-- Guest menu -->
                    <asp:PlaceHolder ID="phGuest" runat="server">
                        <li><a href="Login.aspx">Login</a></li>
                        <li><a href="Signup.aspx">Sign Up</a></li>
                    </asp:PlaceHolder>

                    <!-- Customer menu (logged-in non-admin) -->
                    <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                        <li><a href="Profile.aspx">Profile</a></li>
                        <li><a href="Logout.aspx">Logout</a></li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                        <li><a href="StaffRequests.aspx">Pending Requests</a></li>
                        <li><a href="StaffSchedule.aspx">Schedule</a></li>
                        <li><a href="StaffInstruments.aspx">Instruments</a></li>
                        <li><a href="StaffMessages.aspx">Messages</a></li>
                        <li><a href="Logout.aspx">Logout</a></li>
                    </asp:PlaceHolder>
                </ul>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; 2026 G-Studio Music Booking | Mapua Malayan Colleges Laguna Student Project</p>
        </footer>

    </form> </body></html>
